# https://www.playframework.com/documentation/latest/Configuration

play {
    # https://stackoverflow.com/questions/56153102/why-is-my-docker-image-of-my-play-framework-for-scala-app-not-starting-with-an-a
    server.pidfile.path=/dev/null

    http {
        secret {
            key="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"
            validatingKey="80Pc/92O:5YpNdHHUcJzsYts8p6L`mE4U7MZ<qYq4QaSHPeg3MNK?:Et^cBYC<tJ"
        }

        errorHandler = play.api.http.JsonHttpErrorHandler
    }

    filters {
        enabled = ["play.filters.cors.CORSFilter"]
    }
}

app.config = {
    rootUrl="https://streamingswap.com"

    spotify {
        apiUrl = "https://api.spotify.com"
        authUrl = "https://accounts.spotify.com"
    }
}
